<!DOCTYPE html>
<html>
<head>
    <base href="http://demos.telerik.com/kendo-ui/grid/from-table">
    <style>html { font-size: 13px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.material.mobile.min.css" />

    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.common.min.css">
<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.rtl.min.css">
<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.default.min.css">
<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.mobile.all.min.css">
<script src="https://kendo.cdn.telerik.com/2017.2.621/js/angular.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2017.2.621/js/jszip.min.js"></script>
</head>
<body>

        <div id="example">
            <table id="grid">
                <colgroup>
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                </colgroup>
                <thead>
                    <tr>
                        <th data-field="make">Value Date</th>
                        <th data-field="model">Transaction Type</th>
                        <th data-field="model">Transaction Stage</th>
                        <th data-field="year">Current Owner</th>
                        <th data-field="category">Investor</th>
                        <th data-field="airconditioner">Transaction ID</th>
                        <th data-field="airconditione1r">Settlement Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>15-Aug-2017</td>
                        <td>Fund Payment</td>
                        <td>Pending Settlement</td>
                        <td>Jasmine Lim Bee Peng</td>
                        <td>Euro ExLogix Sarl</td>
                        <td>00001537</td>
                        <td>EUR 12,800,000</td>                       
                    </tr>
                    
                </tbody>
            </table>

            <script>
                $(document).ready(function() {
                    $("#grid").kendoGrid({
                        height: 550,
                        sortable: true,
                      	pageable: true,
                      	pageSize: 20,
                        filterable: {
                            mode: "row"
                        },
                    });
                });
            </script>
        </div>

</body>
</html>
