﻿.ax_default {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.image {
}
.heading_1 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.text_link {
  color:#0000FF;
}
.droplist {
  color:#000000;
  text-align:left;
}
.table_cell {
}
.paragraph1 {
  text-align:left;
}
.text_box {
  text-align:left;
}
.box_1 {
}
.body_copy {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#292B2C;
  text-align:left;
  line-height:24px;
}
.heading_11 {
  font-size:36px;
  text-align:left;
  line-height:53px;
}
.heading_31 {
  font-size:24px;
  text-align:left;
  line-height:26px;
}
.heading_41 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
  line-height:26px;
}
.heading_61 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:15px;
}
.text_link1 {
  color:#0000FF;
}
.text_link_mouse_over {
}
.text_link_mouse_down {
}
.image1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#000000;
  line-height:normal;
}
.heading_21 {
  font-size:30px;
  text-align:left;
  line-height:33px;
}
.buttons_default {
  font-size:13px;
  color:#3F434A;
}
.buttons_labelled {
  font-size:13px;
  color:#3F434A;
}
.shape {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  line-height:normal;
}
.horizontal_line {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  line-height:normal;
}
.tab {
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:left;
  line-height:normal;
}
.panel_box {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:normal;
}
.shadow {
  text-align:left;
}
