﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:860px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:782px;
  height:111px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:78px;
  top:98px;
  width:782px;
  height:111px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:778px;
  word-wrap:break-word;
}
#u3_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:642px;
  height:275px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:78px;
  top:220px;
  width:642px;
  height:275px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:130px;
  width:638px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:782px;
  height:65px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:78px;
  top:505px;
  width:782px;
  height:65px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:778px;
  word-wrap:break-word;
}
#u7_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:78px;
  top:40px;
  width:406px;
  height:33px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  white-space:nowrap;
}
