﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1914px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1914px;
  height:112px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1914px;
  height:112px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:1910px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1914px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-top:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:0px 3px 5px rgba(0, 0, 0, 0.0980392156862745);
  -webkit-box-shadow:0px 3px 5px rgba(0, 0, 0, 0.0980392156862745);
  box-shadow:0px 3px 5px rgba(0, 0, 0, 0.0980392156862745);
  font-size:14px;
  text-align:left;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1914px;
  height:112px;
  font-size:14px;
  text-align:left;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:1874px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1914px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1914px;
  height:112px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:1874px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:63px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:17px;
  width:127px;
  height:53px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:63px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:112px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:112px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:63px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:999px;
  top:30px;
  width:361px;
  height:53px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:63px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  white-space:nowrap;
}
#u12_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:698px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-top:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:0px 3px 5px rgba(0, 0, 0, 0.0980392156862745);
  -webkit-box-shadow:0px 3px 5px rgba(0, 0, 0, 0.0980392156862745);
  box-shadow:0px 3px 5px rgba(0, 0, 0, 0.0980392156862745);
  font-size:14px;
  text-align:left;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:112px;
  width:264px;
  height:698px;
  font-size:14px;
  text-align:left;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:888px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:112px;
  width:391px;
  height:888px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:282px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:122px;
  width:244px;
  height:282px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:133px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:136px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:420px;
  width:236px;
  height:136px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:60px;
  width:232px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(216, 216, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:580px;
  width:76px;
  height:32px;
  font-size:13px;
}
#u20_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:32px;
  background:inherit;
  background-color:rgba(248, 248, 248, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(216, 216, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u20.mouseOver {
}
#u20_div.mouseDown {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:32px;
  background:inherit;
  background-color:rgba(248, 248, 248, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(216, 216, 216, 1);
  border-radius:5px;
  -moz-box-shadow:0px 3px 5px 0px rgba(0, 0, 0, 0.117647058823529) inset;
  -webkit-box-shadow:0px 3px 5px 0px rgba(0, 0, 0, 0.117647058823529) inset;
  box-shadow:0px 3px 5px 0px rgba(0, 0, 0, 0.117647058823529) inset;
  font-size:13px;
}
#u20.mouseDown {
}
#u21 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:72px;
  word-wrap:break-word;
}
#u22_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(216, 216, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:580px;
  width:76px;
  height:32px;
  font-size:13px;
}
#u22_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:32px;
  background:inherit;
  background-color:rgba(248, 248, 248, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(216, 216, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u22.mouseOver {
}
#u22_div.mouseDown {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:32px;
  background:inherit;
  background-color:rgba(248, 248, 248, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(216, 216, 216, 1);
  border-radius:5px;
  -moz-box-shadow:0px 3px 5px 0px rgba(0, 0, 0, 0.117647058823529) inset;
  -webkit-box-shadow:0px 3px 5px 0px rgba(0, 0, 0, 0.117647058823529) inset;
  box-shadow:0px 3px 5px 0px rgba(0, 0, 0, 0.117647058823529) inset;
  font-size:13px;
}
#u22.mouseDown {
}
#u23 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:72px;
  word-wrap:break-word;
}
#u24_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:878px;
  height:838px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-top:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:0px 3px 5px rgba(0, 0, 0, 0.0980392156862745);
  -webkit-box-shadow:0px 3px 5px rgba(0, 0, 0, 0.0980392156862745);
  box-shadow:0px 3px 5px rgba(0, 0, 0, 0.0980392156862745);
  font-size:14px;
  text-align:left;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:403px;
  top:112px;
  width:878px;
  height:838px;
  font-size:14px;
  text-align:left;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:838px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1511px;
  height:888px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:403px;
  top:112px;
  width:1511px;
  height:888px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:1471px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1457px;
  height:870px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:424px;
  top:1063px;
  width:1457px;
  height:870px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:427px;
  width:1453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:447px;
  width:206px;
  height:28px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u30_input:disabled {
  color:grayText;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:371px;
  width:206px;
  height:28px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u31_input:disabled {
  color:grayText;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:305px;
  width:206px;
  height:28px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u32_input:disabled {
  color:grayText;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:517px;
  width:206px;
  height:28px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u33_input:disabled {
  color:grayText;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:244px;
  width:206px;
  height:28px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u34_input:disabled {
  color:grayText;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:177px;
  width:206px;
  height:28px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u35_input:disabled {
  color:grayText;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:403px;
  top:122px;
  width:1511px;
  height:884px;
}
#u36_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1511px;
  height:884px;
  overflow:hidden;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:403px;
  top:192px;
  width:100px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
