﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default paragraph1">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> Install Font Awesome to your computer:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;"> </span><a id="u2" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://fontawesome.io/3.2.1/assets/font-awesome.zip</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> Restart Axure to refresh fonts</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> Add Font Awesome CSS link (below) to &quot;Web Fonts&quot; section of the &quot;Generate Prototype Files...&quot; dialog in your project</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_default image1">
        <img id="u3_img" class="img " src="images/home/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default paragraph1">
        <img id="u5_img" class="img " src="images/home/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">4.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> Drag and drop FontAwesome widgets from this library.&nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Note:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> Adjust style of all icons using the &quot;FontAwesome&quot; custom style or format individual icons.&nbsp; Font Awesome icons are adjusted using font size and color.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_21">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>How to use this FontAwesome</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
